[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="Floor" type="Node2D"]
position = Vector2( 536, 249 )

[node name="ground" type="StaticBody2D" parent="."]

[node name="Block" parent="ground" instance=ExtResource( 1 )]
position = Vector2( -48, 39 )

[node name="Block4" parent="ground" instance=ExtResource( 1 )]
position = Vector2( -104, 39 )

[node name="Block6" parent="ground" instance=ExtResource( 1 )]
position = Vector2( 152, -1 )

[node name="Block5" parent="ground" instance=ExtResource( 1 )]
position = Vector2( 120, 39 )

[node name="Block3" parent="ground" instance=ExtResource( 1 )]
position = Vector2( 64, 39 )

[node name="Block2" parent="ground" instance=ExtResource( 1 )]
position = Vector2( 8, 39 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, -27 )
scale = Vector2( 0.75, 0.75 )
